package trade.rivenmods.WarframeVerifier

import org.jsoup.Jsoup
import java.util.*

fun main(args: Array<String>){
    val hash = verificationHash("fake|85465456",
            "https://forums.warframe.com/profile/757416-sirlag?tab=field_core_pfield_1")
    println(verifyHash("fake|85465456",
            "https://forums.warframe.com/profile/757416-sirlag?tab=field_core_pfield_1", hash, "rtv"))
}

/**
 * Generates a simple hash code to check the user is who they claim they are
 *
 * @param sub   An OAuth subject
 * @param profileURL    The profile to check against
 */
fun verificationHash(sub: String, profileURL: String): Int{
    data class Hash(val sub:String, val profileURL: String)
    return Hash(sub, profileURL).hashCode()
}

/**
 * Verifies a hash generated by the tool by connecting to the warframe forums
 *
 * @param sub   The OAuth Subject of account to verify
 * @param profileURL    Link to the profile of the warframe user. This needs to have the "?tab=field_core_pfield_1" as
 *                      part of the
 * @param hash  A previously generated hash by warframe-verifier. This hash will be checked against the information that
 *              was given in the sub and profileURL parameters
 * @param prefix A Prefix for the hash. by default this will be "wfv"
 *
 * @return An optional containing
 */
fun verifyHash(sub: String, profileURL: String, hash: Int, prefix: String = "wfv"): Optional<String>{
    val hashMatch = hash == verificationHash(sub, profileURL)
    if(!hashMatch){
        println("Hash sent did not match with verification hash")
        return Optional.empty()
    }
    val doc = Jsoup.connect(profileURL).get()
    val code = doc.select("#ipsTabs_elProfileTabs_elProfileTab_field_core_pfield_1_panel > div > p > em").text()
    if((!code.startsWith("$prefix=") || code.isEmpty()) && code.substringAfter("=").toInt() == hash){
        println("Unable to find matching hash on warframe forums")
        return Optional.empty()
    }
    val userName = doc.select("#elProfileHeader > div > div.ipsColumn.ipsColumn_fluid > div > h1").text()
    return Optional.of(userName)
}
